about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>О компании</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container">
					<div class="header__container"><a class="header__logo" href="#"> <img src="img/logo-colors.svg" alt=""></a>
						<nav class="header__nav" id="menuMobile">
							<div class="header__userpanel d-flex d-md-none">
								<div class="header__icon"> 
									<svg class="icon-search">
										<use xlink:href="img/sprite.svg#search"></use>
									</svg>
								</div>
								<div class="header__icon"> 
									<svg class="icon-user">
										<use xlink:href="img/sprite.svg#user"></use>
									</svg>
								</div>
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
							</div>
							<ul class="header__menu"> 
								<li class="active"><a href="#">главная</a></li>
								<li> <a href="#">наши услуги</a></li>
								<li> <a href="#">наша команда</a></li>
								<li> <a href="#">клиенты</a></li>
								<li> <a href="#">новости</a></li>
								<li> <a href="#">контакты</a></li>
							</ul>
						</nav>
						<div class="header__userpanel d-none d-md-flex">
							<div class="header__icon"> 
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</div>
							<div class="header__icon"> 
								<svg class="icon-user">
									<use xlink:href="img/sprite.svg#user"></use>
								</svg>
							</div><a class="header__tel" href="tel:+74957409807">+7 (495) 740-9807</a>
						</div>
						<button class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>О компании</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- about-->
				<div class="about section">
					<div class="container"> 
						<h1 class="about__title">О компании</h1>
					</div>
					<div class="about__content"> 
						<div class="container">
							<div class="about__img"> <img src="img/about.jpg" alt=""></div>
							<div class="about__textblock"> 
								<p> <b>Начинали мы с того, что как обычная IT-компания выполняли любые заказные проекты, включая:</b></p>
								<ul> 
									<li>интеграцию систем документооборота, бухгалтерии</li>
									<li>разработка Интернет-сайтов и порталов</li>
									<li>разработка заказных проектов для рекламных терминалов</li>
									<li>решали абсолютно любые другие IT-задачи</li>
								</ul>
								<p>В 2008-м году мы познакомились с шумной в то время компанией Интвэй, для которой разработали систему Интернет-конференций, а затем ряд других продуктов. С этого началось наше знакомство с МЛМ-индустрией. Через некоторое время у нас появился свой продукт - первые личные кабинеты для МЛМ-компаний. Идеологию продукта мы выстраивали от самого важного компонента всей системы - платежного функционала. То есть была поставлена задача изначально сделать платежную систему, которая дополняется различным дополнительным функционалом.</p>
								<p>Во время работы с клиентами мы творчески пропускаем через себя их запросы и нужды и делаем новые функциональные модули, решающие те или иные бизнес-задачи.</p>
								<p>В настоящее время реализованный функционал позволяет в кратчайшие запустить практически любую МЛМ-компанию, а также использовать нашу платформы для создания личных кабинетов пользователей в любых сферах, где требуются такие кабинеты - системы ЖКХ, хостинг-системы, платежные сервисы, образовательные системы и прочее.</p>
								<p>Во время работы с клиентами мы творчески пропускаем через себя их запросы и нужды и делаем новые функциональные модули, решающие те или иные бизнес-задачи.</p>
							</div>
							<div class="about__banner"> 
								<div class="about__subtitle">Есть идея для проекта? Давайте обсудим!</div>
								<div class="row gy-1">
									<div class="col-md-6"> 
										<div class="about__text">Мы готовы помочь вам выработать оптимальный маркетинг-план и пути развития вашего продукта, уже сегодня!</div>
									</div>
									<div class="col-md-6"> 
										<div class="about__btn"> 
											<div class="btn btn--white-border">мы на связи!</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /about-->
				<!-- banner-->
				<section class="banner banner--v2 section">
					<div class="container"> 
						<div class="banner__container"> 
							<div class="banner__bg"> <img src="img/banner.jpg" alt=""></div>
							<div class="banner__content"> 
								<h2 class="title">Мы — №1 эксперт рынка в области автоматизированных решений для МЛМ-проектов.</h2>
								<div class="banner__sub">Мы отлично знаем Ваш бизнес изнутри и За нами более 10 лет практического опыта в МЛМ.</div>
								<div class="banner__text">Мы будем поддерживать Ваш проект на протяжении всей деятельности. Поможем Вам выстроить международную компанию (есть опыт и готовые решения). Мы обучаем старту и развитию МЛМ-проектов с нуля</div>
								<div class="banner__btn"> 
									<button class="btn btn--white-border">обратится за консультацией</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /banner-->
				<!-- contact-->
				<section class="contact contact--v2 section">
					<div class="container"> 
						<form class="contact__form" action="#"> 
							<h2 class="contact__title">Есть проект? <br>Мы на связи</h2>
							<div class="contact__input"> 
								<input type="text" name="name" placeholder="Ваше имя" required>
							</div>
							<div class="contact__input"> 
								<input type="text" name="email" placeholder="Ваш email" required>
							</div>
							<div class="contact__select"> 
								<select name="business" required> 
									<option value="" disabled selected hidden>Направление деятельности</option>
									<option value="#">Деятельность 1</option>
									<option value="#">Деятельность 2</option>
									<option value="#">Деятельность 3</option>
									<option value="#">Деятельность 4</option>
									<option value="#">Деятельность 5</option>
									<option value="#">Деятельность 6</option>
									<option value="#">Деятельность 7</option>
								</select>
							</div>
							<div class="contact__btn"> 
								<button class="btn btn--orange-border" type="submit">Отправить</button>
							</div>
							<div class="contact__annotation">Нажимая на «Отправить» Вы соглашаетесь с нашей Политикой конфиденциальности и даете согласие на обработку Ваших персональных данных</div>
						</form>
						<div class="contact__img"> <img src="img/contact.jpg" alt=""></div>
					</div>
				</section>
				<!-- /contact-->
				<!-- telegram-->
				<section class="telegram">
					<div class="container"> 
						<h2 class="telegram__title">Мы в Telegram</h2>
						<div class="telegram__head"> <a class="telegram__subtitle" href="#">Хотите узнать детали у нашего telegram-бота? Легко</a><a class="telegram__arrow" href="#"> 
								<svg class="icon-arrow-long">
									<use xlink:href="img/sprite.svg#arrow-long"></use>
								</svg></a></div>
						<div class="telegram__text">Наш telegram-бот способен найти ответ на большое количество ваших вопросов и помочь определиться с выбором правильного решения.</div>
					</div>
				</section>
				<!-- /telegram-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="row justify-content-md-between gy-1">
							<div class="col-lg-4 col-md-auto"><a class="footer__logo" href="#"> <img src="img/logo-white.svg" alt=""></a></div>
							<div class="col-lg-8 col-md-auto d-flex justify-content-between align-items-center">
								<nav class="footer__nav"> 
									<ul class="footer__menu"> 
										<li class="active"><a href="#">главная</a></li>
										<li> <a href="#">наши услуги</a></li>
										<li> <a href="#">наша команда</a></li>
										<li> <a href="#">клиенты</a></li>
										<li> <a href="#">новости</a></li>
										<li> <a href="#">контакты</a></li>
									</ul>
								</nav>
								<div class="footer__social d-none d-xxl-flex"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy-1">
							<div class="col-lg-4"> 
								<div class="footer__text">2022 RITOS</div>
								<div class="footer__social d-flex d-xxl-none"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
							<div class="col-lg-8 col-xl-6">
								<div class="footer__lists"> 
									<ul class="footer__list"> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <span>ИНН 560900611501</span></li>
										<li> <span>ОГРНИП 319565800029364</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/select2.full.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/about.pug
extends core/base.pug

block title 
  title О компании

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span О компании
      // /breadcrumbs

      // about
      .about.section
        .container 
          h1.about__title О компании
        .about__content 
          .container
            .about__img 
              img(src="img/about.jpg", alt="")
            .about__textblock 
              p 
                b Начинали мы с того, что как обычная IT-компания выполняли любые заказные проекты, включая:
              ul 
                li интеграцию систем документооборота, бухгалтерии
                li разработка Интернет-сайтов и порталов
                li разработка заказных проектов для рекламных терминалов
                li решали абсолютно любые другие IT-задачи
              p В 2008-м году мы познакомились с шумной в то время компанией Интвэй, для которой разработали систему Интернет-конференций, а затем ряд других продуктов. С этого началось наше знакомство с МЛМ-индустрией. Через некоторое время у нас появился свой продукт - первые личные кабинеты для МЛМ-компаний. Идеологию продукта мы выстраивали от самого важного компонента всей системы - платежного функционала. То есть была поставлена задача изначально сделать платежную систему, которая дополняется различным дополнительным функционалом.
              p Во время работы с клиентами мы творчески пропускаем через себя их запросы и нужды и делаем новые функциональные модули, решающие те или иные бизнес-задачи.
              p В настоящее время реализованный функционал позволяет в кратчайшие запустить практически любую МЛМ-компанию, а также использовать нашу платформы для создания личных кабинетов пользователей в любых сферах, где требуются такие кабинеты - системы ЖКХ, хостинг-системы, платежные сервисы, образовательные системы и прочее.
              p Во время работы с клиентами мы творчески пропускаем через себя их запросы и нужды и делаем новые функциональные модули, решающие те или иные бизнес-задачи.
            .about__banner 
              .about__subtitle Есть идея для проекта? Давайте обсудим!
              .row.gy-1
                .col-md-6 
                  .about__text Мы готовы помочь вам выработать оптимальный маркетинг-план и пути развития вашего продукта, уже сегодня!
                .col-md-6 
                  .about__btn 
                    .btn.btn--white-border мы на связи!
      // /about

      // banner
      section.banner.banner--v2.section
        .container 
          .banner__container 
            .banner__bg 
              img(src="img/banner.jpg", alt="")
            .banner__content 
              h2.title Мы — №1 эксперт рынка в области автоматизированных решений для МЛМ-проектов.
              .banner__sub Мы отлично знаем Ваш бизнес изнутри и За нами более 10 лет практического опыта в МЛМ.
              .banner__text Мы будем поддерживать Ваш проект на протяжении всей деятельности. Поможем Вам выстроить международную компанию (есть опыт и готовые решения). Мы обучаем старту и развитию МЛМ-проектов с нуля
              .banner__btn 
                button.btn.btn--white-border обратится за консультацией
      // /banner

      // contact
      section.contact.contact--v2.section
        .container 
          form(action="#").contact__form 
            h2.contact__title Есть проект? <br>Мы на связи
            .contact__input 
              input(type="text" name="name" placeholder="Ваше имя" required)
            .contact__input 
              input(type="text" name="email" placeholder="Ваш email" required)
            .contact__select 
              select(name="business" required) 
                option(value="" disabled selected hidden) Направление деятельности
                option(value="#") Деятельность 1
                option(value="#") Деятельность 2
                option(value="#") Деятельность 3
                option(value="#") Деятельность 4
                option(value="#") Деятельность 5
                option(value="#") Деятельность 6
                option(value="#") Деятельность 7
            .contact__btn 
              button(type="submit").btn.btn--orange-border Отправить
            .contact__annotation Нажимая на «Отправить» Вы соглашаетесь с нашей Политикой конфиденциальности и даете согласие на обработку Ваших персональных данных
          .contact__img 
              img(src="img/contact.jpg", alt="")
      // /contact

      // telegram
      section.telegram
        .container 
          h2.telegram__title Мы в Telegram
          .telegram__head 
            a(href="#").telegram__subtitle Хотите узнать детали у нашего telegram-бота? Легко
            a(href="#").telegram__arrow 
              svg(class="icon-arrow-long")
                use(xlink:href="img/sprite.svg#arrow-long")
          .telegram__text Наш telegram-бот способен найти ответ на большое количество ваших вопросов и помочь определиться с выбором правильного решения.
      // /telegram

    include core/footer.pug
