pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      section.welcome.section
        .container 
          .welcome__content 
            h1.welcome__title Разработка цифровых сервисов в помощь вашему бизнесу
            p.welcome__text Мы предлагаем широкий спектр решений для надежного ускорения работы вашей компании.
            .welcome__btn 
              button.btn.btn--orange-border обратится за консультацией
          .welcome__img 
            img(src="img/welcome.jpg", alt="")
      // /welcome

      // statistics
      .statistics.section
        .container 
          .statistics__items
            .row 
              .col-md-4 
                .statistics__item
                  .statistics__num 1,5 млн
                  .statistics__text Человек уже использует систему Ritos в своей ежедневной работе
              .col-md-4 
                .statistics__item
                  .statistics__num 
                    span.count-number(data-duration="3000" data-val-up="0" data-val-to="10") 10 
                    | &#160;лет
                  .statistics__text Наша система успешно работает в МЛМ-индустрии
              .col-md-4 
                .statistics__item
                  .statistics__num ~
                    span.count-number(data-duration="4000" data-val-up="0" data-val-to="14") 14 
                    | &#160;дней
                  .statistics__text Средний срок внедрения системы с вашим маркетинг-планом
      // /statistics

      // services
      section.services.section
        .container
          h2.title Что мы предлагаем:
          .services__items 
            .row.gy-3
              .col-lg-4.col-md-6 
                .services__item 
                  .services__icon 
                    img(src="img/services-icons/magnifier.svg", alt="")
                  h3.services__title Консалтинг
                  ul.services__list
                    li Помощь в развертывании IT-проектов
                    li Экспертная помощь в проектировании и разработке IT-систем
              .col-lg-4.col-md-6 
                .services__item 
                  .services__icon 
                    img(src="img/services-icons/blob.svg", alt="")
                  h3.services__title МЛМ-проекты
                  ul.services__list
                    li Личные кабинеты МЛМ-компании
                    li Создание МЛМ сайтов
                    li Мобильные приложения МЛМ-компаний
                    li Разработка маркетинг-плана
                    li Аудит маркетинг-плана
              .col-lg-4.col-md-6 
                .services__item 
                  .services__icon 
                    img(src="img/services-icons/network.svg", alt="")
                  h3.services__title Разработка платформ
                  ul.services__list
                    li Инвестиционные платформы
                    li Образовательные платформы
                    li Платежные системы
              .col-lg-4.col-md-6 
                .services__item 
                  .services__icon 
                    img(src="img/services-icons/phones.svg", alt="")
                  h3.services__title Разработка блокчейн-приложений
                  ul.services__list
                    li Запуск криптовалюты на популярных экосистемах
                    li Создание криптовалюты с собственным блокчейном
                    li Разработка децентрализованных приложений
              .col-lg-4.col-md-6 
                .services__item 
                  .services__icon 
                    img(src="img/services-icons/phone.svg", alt="")
                  h3.services__title Разработка мобильных приложений
                  ul.services__list
                    li Разработка приложений под IOS и Android
              .col-lg-4.col-md-6 
                .services__item 
                  .services__img 
                    img(src="img/services-icons/services.jpg", alt="")
      // /services

      // team
      section.team.section
        .container 
          h2.title(data-aos="fade-up") Наша команда:
          .team__slider 
            #sliderTeam 
              .swiper-wrapper 
                .swiper-slide 
                  mixin team-item(img, title, text)
                    .team__item(data-aos="fade-up")
                      .team__img 
                        img(src= img, alt="")
                      h3.team__title= title
                      p.team__text= text
                  +team-item('img/team/img1.jpg','Андрей Пивоваров','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img2.jpg','Сергей гаврилов','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img3.jpg','Марк Семеницкий','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img4.jpg','Маргарита Смирнова','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img5.jpg','Вероника Иванова','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img6.jpg','Семен максимов','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img7.jpg','семён митрофанов','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img8.jpg','ирина семенова','Ведущий аналитик, бизнес-консультант, ')
                .swiper-slide 
                  +team-item('img/team/img9.jpg','марк воскресенский','Ведущий аналитик, бизнес-консультант, ')
      // /team

      // benefit
      section.benefit.section
        .container 
          h2.title(data-aos="fade-up") В чем основные преимущества нашей команды:
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Автоматизация
              .col-md-6 
                p.benefit__text Современный тренд – автоматизация отлаженных бизнес- процессов
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Экспертность
              .col-md-6 
                p.benefit__text Благодаря автоматизации массовый доступ к лучшим экспертам. Нет нужды иметь большой штат делопроизводителей. Экспертная помощь Центрального Союза Потребительских Обществ в решении различных вопросов
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Популяризация
              .col-md-6 
                p.benefit__text Наша задача – популяризация кооперация
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Сервис ЭЦП
              .col-md-6 
                p.benefit__text Для соблюдения всех правовых норм РФ
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Документооборот
              .col-md-6 
                p.benefit__text Решает задачу подписания и хранения документов. Больше не нужно хранить тонны бумажных архивов
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Бухгалтерия
              .col-md-6 
                p.benefit__text Автоматизированное создание проводок по типовым кооперативным операциям
          .benefit__item(data-aos="fade-up")
            .row 
              .col-md-6 
                h3.benefit__title Взаиморасчеты
              .col-md-6 
                p.benefit__text Платформа для финансовых взаиморасчетов между кооперативами
      // /benefit

      // banner
      section.banner.section
        .container 
          .banner__bg 
            img(src="img/banner.jpg", alt="")
          .banner__content 
            h2.title Мы — №1 эксперт рынка в области автоматизированных решений для МЛМ-проектов.
            .banner__sub Мы отлично знаем Ваш бизнес изнутри и За нами более 10 лет практического опыта в МЛМ.
            .banner__text Мы будем поддерживать Ваш проект на протяжении всей деятельности. Поможем Вам выстроить международную компанию (есть опыт и готовые решения). Мы обучаем старту и развитию МЛМ-проектов с нуля
            .banner__btn 
              button.btn.btn--white-border обратится за консультацией
      // /banner

      // clients
      section.clients.section
        .container 
          h2.title Наши клиенты:
          .clients__slider 
            #sliderClients
              .swiper-wrapper
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img1.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img2.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img3.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img4.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img5.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img6.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img7.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img8.png", alt="")
                .swiper-slide 
                  .clients__item 
                    img(src="img/clients/img9.png", alt="")
        // /clients

        // news
      section.news.section
        .container 
          .news__head 
            h2.title(data-aos="fade-right") Новости:
            a(href="#").news__more(data-aos="fade-left") Все новости
          .news__items 
            .row.gy-2
              .col-sm-6.col-lg-4
                .news__item(data-aos="fade-up")
                  a(href="#").news__img 
                    img(src="img/news/img1.jpg", alt="")
                  .news__date 01 декабря 2022 года
                  h3.news__subtitle 
                    a(href="#") Сублимированный анализ зарубежного опыта
                  p.news__text Рекламный блок, суммируя приведенные примеры, недостаточно специфицирует фирменный фирменный стиль. 
                  .news__btn 
                    a(href="#").btn.btn--orange-border подробнее
              .col-sm-6.col-lg-4
                .news__item(data-aos="fade-up")
                  a(href="#").news__img 
                    img(src="img/news/img2.jpg", alt="")
                  .news__date 01 декабря 2022 года
                  h3.news__subtitle 
                    a(href="#") Почему недостижимо привлечение аудитории?
                  p.news__text Потребление стабилизирует conversion rate. Дело в том, что имидж пока плохо обуславливает популярный нестандартный подход.
                  .news__btn 
                    a(href="#").btn.btn--orange-border подробнее
              .col-sm-6.col-lg-4
                .news__item(data-aos="fade-up")
                  a(href="#").news__img 
                    img(src="img/news/img3.jpg", alt="")
                  .news__date 01 декабря 2022 года
                  h3.news__subtitle 
                    a(href="#") Комплексный фирменный стиль — актуальная национальная задача
                  p.news__text Взаимодействие корпорации и клиента отталкивает побочный PR-эффект.
                  .news__btn 
                    a(href="#").btn.btn--orange-border подробнее
      // /news

    include core/footer.pug

home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container">
					<div class="header__container"><a class="header__logo" href="#"> <img src="img/logo-colors.svg" alt=""></a>
						<nav class="header__nav" id="menuMobile">
							<div class="header__userpanel d-flex d-md-none">
								<div class="header__icon"> 
									<svg class="icon-search">
										<use xlink:href="img/sprite.svg#search"></use>
									</svg>
								</div>
								<div class="header__icon"> 
									<svg class="icon-user">
										<use xlink:href="img/sprite.svg#user"></use>
									</svg>
								</div>
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
							</div>
							<ul class="header__menu"> 
								<li class="active"><a href="#">главная</a></li>
								<li> <a href="#">наши услуги</a></li>
								<li> <a href="#">наша команда</a></li>
								<li> <a href="#">клиенты</a></li>
								<li> <a href="#">новости</a></li>
								<li> <a href="#">контакты</a></li>
							</ul>
						</nav>
						<div class="header__userpanel d-none d-md-flex">
							<div class="header__icon"> 
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</div>
							<div class="header__icon"> 
								<svg class="icon-user">
									<use xlink:href="img/sprite.svg#user"></use>
								</svg>
							</div><a class="header__tel" href="tel:+74957409807">+7 (495) 740-9807</a>
						</div>
						<button class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<section class="welcome section">
					<div class="container"> 
						<div class="welcome__content"> 
							<h1 class="welcome__title">Разработка цифровых сервисов в помощь вашему бизнесу</h1>
							<p class="welcome__text">Мы предлагаем широкий спектр решений для надежного ускорения работы вашей компании.</p>
							<div class="welcome__btn"> 
								<button class="btn btn--orange-border">обратится за консультацией</button>
							</div>
						</div>
						<div class="welcome__img"> <img src="img/welcome.jpg" alt=""></div>
					</div>
				</section>
				<!-- /welcome-->
				<!-- statistics-->
				<div class="statistics section">
					<div class="container"> 
						<div class="statistics__items">
							<div class="row"> 
								<div class="col-md-4"> 
									<div class="statistics__item">
										<div class="statistics__num">1,5 млн</div>
										<div class="statistics__text">Человек уже использует систему Ritos в своей ежедневной работе</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="statistics__item">
										<div class="statistics__num"> <span class="count-number" data-duration="3000" data-val-up="0" data-val-to="10">10 </span>&#160;лет</div>
										<div class="statistics__text">Наша система успешно работает в МЛМ-индустрии</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="statistics__item">
										<div class="statistics__num">~<span class="count-number" data-duration="4000" data-val-up="0" data-val-to="14">14 </span>&#160;дней</div>
										<div class="statistics__text">Средний срок внедрения системы с вашим маркетинг-планом</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /statistics-->
				<!-- services-->
				<section class="services section">
					<div class="container">
						<h2 class="title">Что мы предлагаем:</h2>
						<div class="services__items"> 
							<div class="row gy-3">
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__icon"> <img src="img/services-icons/magnifier.svg" alt=""></div>
										<h3 class="services__title">Консалтинг</h3>
										<ul class="services__list">
											<li>Помощь в развертывании IT-проектов</li>
											<li>Экспертная помощь в проектировании и разработке IT-систем</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__icon"> <img src="img/services-icons/blob.svg" alt=""></div>
										<h3 class="services__title">МЛМ-проекты</h3>
										<ul class="services__list">
											<li>Личные кабинеты МЛМ-компании</li>
											<li>Создание МЛМ сайтов</li>
											<li>Мобильные приложения МЛМ-компаний</li>
											<li>Разработка маркетинг-плана</li>
											<li>Аудит маркетинг-плана</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__icon"> <img src="img/services-icons/network.svg" alt=""></div>
										<h3 class="services__title">Разработка платформ</h3>
										<ul class="services__list">
											<li>Инвестиционные платформы</li>
											<li>Образовательные платформы</li>
											<li>Платежные системы</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__icon"> <img src="img/services-icons/phones.svg" alt=""></div>
										<h3 class="services__title">Разработка блокчейн-приложений</h3>
										<ul class="services__list">
											<li>Запуск криптовалюты на популярных экосистемах</li>
											<li>Создание криптовалюты с собственным блокчейном</li>
											<li>Разработка децентрализованных приложений</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__icon"> <img src="img/services-icons/phone.svg" alt=""></div>
										<h3 class="services__title">Разработка мобильных приложений</h3>
										<ul class="services__list">
											<li>Разработка приложений под IOS и Android</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="services__item"> 
										<div class="services__img"> <img src="img/services-icons/services.jpg" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /services-->
				<!-- team-->
				<section class="team section">
					<div class="container"> 
						<h2 class="title" data-aos="fade-up">Наша команда:</h2>
						<div class="team__slider"> 
							<div id="sliderTeam"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img1.jpg" alt=""></div>
																					<h3 class="team__title">Андрей Пивоваров</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img2.jpg" alt=""></div>
																					<h3 class="team__title">Сергей гаврилов</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img3.jpg" alt=""></div>
																					<h3 class="team__title">Марк Семеницкий</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img4.jpg" alt=""></div>
																					<h3 class="team__title">Маргарита Смирнова</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img5.jpg" alt=""></div>
																					<h3 class="team__title">Вероника Иванова</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img6.jpg" alt=""></div>
																					<h3 class="team__title">Семен максимов</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img7.jpg" alt=""></div>
																					<h3 class="team__title">семён митрофанов</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img8.jpg" alt=""></div>
																					<h3 class="team__title">ирина семенова</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="team__item" data-aos="fade-up">
																					<div class="team__img"> <img src="img/team/img9.jpg" alt=""></div>
																					<h3 class="team__title">марк воскресенский</h3>
																					<p class="team__text">Ведущий аналитик, бизнес-консультант, </p>
																				</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /team-->
				<!-- benefit-->
				<section class="benefit section">
					<div class="container"> 
						<h2 class="title" data-aos="fade-up">В чем основные преимущества нашей команды:</h2>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Автоматизация</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Современный тренд – автоматизация отлаженных бизнес- процессов</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Экспертность</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Благодаря автоматизации массовый доступ к лучшим экспертам. Нет нужды иметь большой штат делопроизводителей. Экспертная помощь Центрального Союза Потребительских Обществ в решении различных вопросов</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Популяризация</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Наша задача – популяризация кооперация</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Сервис ЭЦП</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Для соблюдения всех правовых норм РФ</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Документооборот</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Решает задачу подписания и хранения документов. Больше не нужно хранить тонны бумажных архивов</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Бухгалтерия</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Автоматизированное создание проводок по типовым кооперативным операциям</p>
								</div>
							</div>
						</div>
						<div class="benefit__item" data-aos="fade-up">
							<div class="row"> 
								<div class="col-md-6"> 
									<h3 class="benefit__title">Взаиморасчеты</h3>
								</div>
								<div class="col-md-6"> 
									<p class="benefit__text">Платформа для финансовых взаиморасчетов между кооперативами</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /benefit-->
				<!-- banner-->
				<section class="banner section">
					<div class="container"> 
						<div class="banner__bg"> <img src="img/banner.jpg" alt=""></div>
						<div class="banner__content"> 
							<h2 class="title">Мы — №1 эксперт рынка в области автоматизированных решений для МЛМ-проектов.</h2>
							<div class="banner__sub">Мы отлично знаем Ваш бизнес изнутри и За нами более 10 лет практического опыта в МЛМ.</div>
							<div class="banner__text">Мы будем поддерживать Ваш проект на протяжении всей деятельности. Поможем Вам выстроить международную компанию (есть опыт и готовые решения). Мы обучаем старту и развитию МЛМ-проектов с нуля</div>
							<div class="banner__btn"> 
								<button class="btn btn--white-border">обратится за консультацией</button>
							</div>
						</div>
					</div>
				</section>
				<!-- /banner-->
				<!-- clients-->
				<section class="clients section">
					<div class="container"> 
						<h2 class="title">Наши клиенты:</h2>
						<div class="clients__slider"> 
							<div id="sliderClients">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img1.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img2.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img3.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img4.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img5.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img6.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img7.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img8.png" alt=""></div>
									</div>
									<div class="swiper-slide"> 
										<div class="clients__item"> <img src="img/clients/img9.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /clients-->
					<!-- news-->
				</section>
				<section class="news section">
					<div class="container"> 
						<div class="news__head"> 
							<h2 class="title" data-aos="fade-right">Новости:</h2><a class="news__more" href="#" data-aos="fade-left">Все новости</a>
						</div>
						<div class="news__items"> 
							<div class="row gy-2">
								<div class="col-sm-6 col-lg-4">
									<div class="news__item" data-aos="fade-up"><a class="news__img" href="#"> <img src="img/news/img1.jpg" alt=""></a>
										<div class="news__date">01 декабря 2022 года</div>
										<h3 class="news__subtitle"> <a href="#">Сублимированный анализ зарубежного опыта</a></h3>
										<p class="news__text">Рекламный блок, суммируя приведенные примеры, недостаточно специфицирует фирменный фирменный стиль. </p>
										<div class="news__btn"> <a class="btn btn--orange-border" href="#">подробнее</a></div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="news__item" data-aos="fade-up"><a class="news__img" href="#"> <img src="img/news/img2.jpg" alt=""></a>
										<div class="news__date">01 декабря 2022 года</div>
										<h3 class="news__subtitle"> <a href="#">Почему недостижимо привлечение аудитории?</a></h3>
										<p class="news__text">Потребление стабилизирует conversion rate. Дело в том, что имидж пока плохо обуславливает популярный нестандартный подход.</p>
										<div class="news__btn"> <a class="btn btn--orange-border" href="#">подробнее</a></div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="news__item" data-aos="fade-up"><a class="news__img" href="#"> <img src="img/news/img3.jpg" alt=""></a>
										<div class="news__date">01 декабря 2022 года</div>
										<h3 class="news__subtitle"> <a href="#">Комплексный фирменный стиль — актуальная национальная задача</a></h3>
										<p class="news__text">Взаимодействие корпорации и клиента отталкивает побочный PR-эффект.</p>
										<div class="news__btn"> <a class="btn btn--orange-border" href="#">подробнее</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /news-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="row justify-content-md-between gy-1">
							<div class="col-lg-4 col-md-auto"><a class="footer__logo" href="#"> <img src="img/logo-white.svg" alt=""></a></div>
							<div class="col-lg-8 col-md-auto d-flex justify-content-between align-items-center">
								<nav class="footer__nav"> 
									<ul class="footer__menu"> 
										<li class="active"><a href="#">главная</a></li>
										<li> <a href="#">наши услуги</a></li>
										<li> <a href="#">наша команда</a></li>
										<li> <a href="#">клиенты</a></li>
										<li> <a href="#">новости</a></li>
										<li> <a href="#">контакты</a></li>
									</ul>
								</nav>
								<div class="footer__social d-none d-xxl-flex"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy-1">
							<div class="col-lg-4"> 
								<div class="footer__text">2022 RITOS</div>
								<div class="footer__social d-flex d-xxl-none"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
							<div class="col-lg-8 col-xl-6">
								<div class="footer__lists"> 
									<ul class="footer__list"> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <span>ИНН 560900611501</span></li>
										<li> <span>ОГРНИП 319565800029364</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
